.
├── Android-File-Manager
├── FileManagerDemo
│   ├── AndroidManifest.xml
│   ├── assets
│   ├── readme.txt
│   ├── res
│   │   ├── drawable
│   │   │   ├── ic_launcher_folder.png
│   │   │   ├── ic_launcher_folder_small.png
│   │   │   └── icon.png
│   │   ├── layout
│   │   │   └── main.xml
│   │   └── values
│   │       └── strings.xml
│   └── src
│       └── org
│           └── openintents
│               ├── filemanager
│               │   └── demo
│               │       └── Demo.java
│               └── intents
│                   └── FileManagerIntents.java
├── GoogleApps
├── LICENSE
├── README.md
├── ghostsq.commander_365_src
│   ├── AndroidManifest.xml
│   ├── LICENSE
│   ├── build.xml
│   ├── default.properties
│   ├── docs
│   │   ├── description-en.txt
│   │   ├── description-es.txt
│   │   ├── description-fr.txt
│   │   ├── description-it.txt
│   │   ├── description-pl.txt
│   │   ├── readme
│   │   └── src.txt
│   ├── icons
│   │   ├── GC512.png
│   │   └── t.png
│   ├── local.properties
│   ├── proguard-project.txt
│   ├── project.properties
│   ├── res
│   │   ├── anim
│   │   │   ├── left_in.xml
│   │   │   ├── left_out.xml
│   │   │   ├── right_in.xml
│   │   │   └── right_out.xml
│   │   ├── drawable
│   │   │   ├── app.png
│   │   │   ├── file.png
│   │   │   ├── fly_button_shape.xml
│   │   │   ├── ic_menu_back.png
│   │   │   ├── ic_menu_goto.png
│   │   │   ├── ic_menu_home.png
│   │   │   ├── ic_menu_mark.png
│   │   │   ├── ic_menu_moreoverflow_normal_holo_dark.png
│   │   │   ├── ic_menu_search.png
│   │   │   ├── ic_menu_sort_by_size.png
│   │   │   ├── panel.png
│   │   │   ├── tool_button.xml
│   │   │   └── wrap.png
│   │   ├── drawable-hdpi
│   │   │   ├── and.png
│   │   │   ├── android.png
│   │   │   ├── application.png
│   │   │   ├── audio.png
│   │   │   ├── bad.png
│   │   │   ├── book.png
│   │   │   ├── bottom.png
│   │   │   ├── exit.png
│   │   │   ├── favs.png
│   │   │   ├── folder.png
│   │   │   ├── fs.png
│   │   │   ├── ftp.png
│   │   │   ├── grabber.png
│   │   │   ├── ic_menu_back.png
│   │   │   ├── ic_menu_goto.png
│   │   │   ├── ic_menu_home.png
│   │   │   ├── ic_menu_mark.png
│   │   │   ├── ic_menu_search.png
│   │   │   ├── ic_menu_sort_by_size.png
│   │   │   ├── icon.png
│   │   │   ├── image.png
│   │   │   ├── info.png
│   │   │   ├── link.png
│   │   │   ├── mount.png
│   │   │   ├── ms.png
│   │   │   ├── not_icon.png
│   │   │   ├── pdf.png
│   │   │   ├── plugins.png
│   │   │   ├── root.png
│   │   │   ├── saf.png
│   │   │   ├── sd.png
│   │   │   ├── server.png
│   │   │   ├── sftp.png
│   │   │   ├── smb.png
│   │   │   ├── sort.png
│   │   │   ├── text.png
│   │   │   ├── top.png
│   │   │   ├── unkn.png
│   │   │   ├── up.png
│   │   │   ├── usd.png
│   │   │   ├── video.png
│   │   │   ├── xml.png
│   │   │   └── zip.png
│   │   ├── drawable-mdpi
│   │   │   ├── and.png
│   │   │   ├── android.png
│   │   │   ├── application.png
│   │   │   ├── audio.png
│   │   │   ├── bad.png
│   │   │   ├── book.png
│   │   │   ├── bottom.png
│   │   │   ├── exit.png
│   │   │   ├── favs.png
│   │   │   ├── folder.png
│   │   │   ├── fs.png
│   │   │   ├── ftp.png
│   │   │   ├── grabber.png
│   │   │   ├── ic_menu_back.png
│   │   │   ├── ic_menu_goto.png
│   │   │   ├── ic_menu_home.png
│   │   │   ├── ic_menu_mark.png
│   │   │   ├── ic_menu_search.png
│   │   │   ├── ic_menu_sort_by_size.png
│   │   │   ├── icon.png
│   │   │   ├── image.png
│   │   │   ├── info.png
│   │   │   ├── link.png
│   │   │   ├── mount.png
│   │   │   ├── ms.png
│   │   │   ├── not_icon.png
│   │   │   ├── pdf.png
│   │   │   ├── plugins.png
│   │   │   ├── root.png
│   │   │   ├── saf.png
│   │   │   ├── sd.png
│   │   │   ├── server.png
│   │   │   ├── sftp.png
│   │   │   ├── smb.png
│   │   │   ├── sort.png
│   │   │   ├── text.png
│   │   │   ├── top.png
│   │   │   ├── unkn.png
│   │   │   ├── up.png
│   │   │   ├── usd.png
│   │   │   ├── video.png
│   │   │   ├── xml.png
│   │   │   └── zip.png
│   │   ├── drawable-xhdpi
│   │   │   ├── and.png
│   │   │   ├── android.png
│   │   │   ├── application.png
│   │   │   ├── audio.png
│   │   │   ├── bad.png
│   │   │   ├── book.png
│   │   │   ├── bottom.png
│   │   │   ├── exit.png
│   │   │   ├── favs.png
│   │   │   ├── folder.png
│   │   │   ├── fs.png
│   │   │   ├── ftp.png
│   │   │   ├── ic_menu_back.png
│   │   │   ├── ic_menu_goto.png
│   │   │   ├── ic_menu_home.png
│   │   │   ├── ic_menu_mark.png
│   │   │   ├── ic_menu_search.png
│   │   │   ├── ic_menu_sort_by_size.png
│   │   │   ├── icon.png
│   │   │   ├── image.png
│   │   │   ├── info.png
│   │   │   ├── link.png
│   │   │   ├── mount.png
│   │   │   ├── ms.png
│   │   │   ├── not_icon.png
│   │   │   ├── pdf.png
│   │   │   ├── plugins.png
│   │   │   ├── root.png
│   │   │   ├── saf.png
│   │   │   ├── sd.png
│   │   │   ├── server.png
│   │   │   ├── sftp.png
│   │   │   ├── smb.png
│   │   │   ├── sort.png
│   │   │   ├── text.png
│   │   │   ├── top.png
│   │   │   ├── unkn.png
│   │   │   ├── up.png
│   │   │   ├── usd.png
│   │   │   ├── video.png
│   │   │   ├── xml.png
│   │   │   └── zip.png
│   │   ├── layout
│   │   │   ├── alt.xml
│   │   │   ├── atitle.xml
│   │   │   ├── butrow.xml
│   │   │   ├── command.xml
│   │   │   ├── dd_item.xml
│   │   │   ├── editor.xml
│   │   │   ├── filter.xml
│   │   │   ├── fly_button.xml
│   │   │   ├── input.xml
│   │   │   ├── login.xml
│   │   │   ├── mult_rename.xml
│   │   │   ├── narrow.xml
│   │   │   ├── new_archive.xml
│   │   │   ├── ok_cancel.xml
│   │   │   ├── open_archive.xml
│   │   │   ├── perms.xml
│   │   │   ├── progress.xml
│   │   │   ├── rgb.xml
│   │   │   ├── rootmpw.xml
│   │   │   ├── row.xml
│   │   │   ├── search.xml
│   │   │   ├── selzone.xml
│   │   │   ├── server.xml
│   │   │   ├── tblist.xml
│   │   │   ├── textvw.xml
│   │   │   ├── toolbar.xml
│   │   │   ├── type.xml
│   │   │   └── types.xml
│   │   ├── layout-v11
│   │   │   └── ok_cancel.xml
│   │   ├── menu
│   │   │   ├── actions.xml
│   │   │   ├── menu.xml
│   │   │   ├── pict_vw.xml
│   │   │   └── pref_menu.xml
│   │   ├── raw
│   │   │   └── temptrack.mp3
│   │   ├── values
│   │   │   ├── colors.xml
│   │   │   ├── cwac_touchlist_attrs.xml
│   │   │   ├── ids.xml
│   │   │   ├── lists.xml
│   │   │   ├── static.xml
│   │   │   ├── strings.xml
│   │   │   ├── styles.xml
│   │   │   └── uris.xml
│   │   ├── values-bg
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-cs-rCZ
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-da
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-de
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-en-rGB
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-es
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-fil
│   │   │   └── strings.xml
│   │   ├── values-fr
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-hu
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-it
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-ja
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-ko-rKR
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-pl
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-pt-rPT
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-ru
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-sl
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-sr-rRS
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-sv-rSE
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-tr
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-v11
│   │   │   └── styles.xml
│   │   ├── values-v14
│   │   │   └── styles.xml
│   │   ├── values-v21
│   │   │   └── styles.xml
│   │   ├── values-zh-rCN
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   ├── values-zh-rTW
│   │   │   ├── lists.xml
│   │   │   └── strings.xml
│   │   └── xml
│   │       └── prefs.xml
│   ├── src
│   │   ├── com
│   │   │   ├── commonsware
│   │   │   │   └── cwac
│   │   │   │       └── tlv
│   │   │   │           └── TouchListView.java
│   │   │   ├── ghostsq
│   │   │   │   └── commander
│   │   │   │       ├── BackgroundWork.java
│   │   │   │       ├── ColorsKeeper.java
│   │   │   │       ├── Commander.java
│   │   │   │       ├── Dialogs.java
│   │   │   │       ├── Editor.java
│   │   │   │       ├── FileCommander.java
│   │   │   │       ├── FileComparer.java
│   │   │   │       ├── FileProvider.java
│   │   │   │       ├── FileTypes.java
│   │   │   │       ├── FilterProps.java
│   │   │   │       ├── IBackgroundWork.java
│   │   │   │       ├── ListHelper.java
│   │   │   │       ├── LockableScrollView.java
│   │   │   │       ├── MultRename.java
│   │   │   │       ├── Panels.java
│   │   │   │       ├── PanelsView.java
│   │   │   │       ├── PictureViewer.java
│   │   │   │       ├── Prefs.java
│   │   │   │       ├── RGBPickerDialog.java
│   │   │   │       ├── SelZoneDialog.java
│   │   │   │       ├── ServerForm.java
│   │   │   │       ├── StreamServer.java
│   │   │   │       ├── TextViewer.java
│   │   │   │       ├── adapters
│   │   │   │       │   ├── AppsAdapter.java
│   │   │   │       │   ├── CA.java
│   │   │   │       │   ├── CommanderAdapter.java
│   │   │   │       │   ├── CommanderAdapterBase.java
│   │   │   │       │   ├── ContentAdapter.java
│   │   │   │       │   ├── EditFTPPermissions.java
│   │   │   │       │   ├── Engine.java
│   │   │   │       │   ├── Engines.java
│   │   │   │       │   ├── FSAdapter.java
│   │   │   │       │   ├── FSEngines.java
│   │   │   │       │   ├── FTPAdapter.java
│   │   │   │       │   ├── FTPEngines.java
│   │   │   │       │   ├── FavsAdapter.java
│   │   │   │       │   ├── FileItem.java
│   │   │   │       │   ├── FindAdapter.java
│   │   │   │       │   ├── HomeAdapter.java
│   │   │   │       │   ├── ItemComparator.java
│   │   │   │       │   ├── MSAdapter.java
│   │   │   │       │   ├── MediaScanEngine.java
│   │   │   │       │   ├── SAFAdapter.java
│   │   │   │       │   ├── ThumbnailsThread.java
│   │   │   │       │   └── ZipAdapter.java
│   │   │   │       ├── favorites
│   │   │   │       │   ├── FavDialog.java
│   │   │   │       │   ├── Favorite.java
│   │   │   │       │   ├── Favorites.java
│   │   │   │       │   └── LocationBar.java
│   │   │   │       ├── root
│   │   │   │       │   ├── EditRootPermissions.java
│   │   │   │       │   ├── ExecEngine.java
│   │   │   │       │   ├── MountAdapter.java
│   │   │   │       │   ├── MountsListEngine.java
│   │   │   │       │   ├── RemountEngine.java
│   │   │   │       │   └── RootAdapter.java
│   │   │   │       ├── toolbuttons
│   │   │   │       │   ├── ToolButton.java
│   │   │   │       │   ├── ToolButtons.java
│   │   │   │       │   └── ToolButtonsProps.java
│   │   │   │       └── utils
│   │   │   │           ├── Credentials.java
│   │   │   │           ├── Crypt.java
│   │   │   │           ├── EditPermissions.java
│   │   │   │           ├── FTP.java
│   │   │   │           ├── ForwardCompat.java
│   │   │   │           ├── ImageInfo.java
│   │   │   │           ├── KeyGenNew.java
│   │   │   │           ├── KeyStorage.java
│   │   │   │           ├── Lollipop.java
│   │   │   │           ├── LsItem.java
│   │   │   │           ├── MediaFile.java
│   │   │   │           ├── MnfUtils.java
│   │   │   │           ├── Permissions.java
│   │   │   │           ├── PrefStealer.java
│   │   │   │           ├── Replacer.java
│   │   │   │           └── Utils.java
│   │   │   └── ortiz
│   │   │       └── touch
│   │   │           └── TouchImageView.java
│   │   └── net
│   │       └── lingala
│   │           └── zip4j
│   │               ├── core
│   │               │   ├── HeaderReader.java
│   │               │   ├── HeaderWriter.java
│   │               │   └── ZipFile.java
│   │               ├── crypto
│   │               │   ├── AESDecrypter.java
│   │               │   ├── AESEncrpyter.java
│   │               │   ├── IDecrypter.java
│   │               │   ├── IEncrypter.java
│   │               │   ├── PBKDF2
│   │               │   │   ├── BinTools.java
│   │               │   │   ├── MacBasedPRF.java
│   │               │   │   ├── PBKDF2Engine.java
│   │               │   │   ├── PBKDF2HexFormatter.java
│   │               │   │   ├── PBKDF2Parameters.java
│   │               │   │   └── PRF.java
│   │               │   ├── StandardDecrypter.java
│   │               │   ├── StandardEncrypter.java
│   │               │   └── engine
│   │               │       ├── AESEngine.java
│   │               │       └── ZipCryptoEngine.java
│   │               ├── exception
│   │               │   ├── ZipException.java
│   │               │   └── ZipExceptionConstants.java
│   │               ├── io
│   │               │   ├── BaseInputStream.java
│   │               │   ├── BaseOutputStream.java
│   │               │   ├── CipherOutputStream.java
│   │               │   ├── DeflaterOutputStream.java
│   │               │   ├── InflaterInputStream.java
│   │               │   ├── PartInputStream.java
│   │               │   ├── SplitOutputStream.java
│   │               │   ├── ZipInputStream.java
│   │               │   └── ZipOutputStream.java
│   │               ├── model
│   │               │   ├── AESExtraDataRecord.java
│   │               │   ├── ArchiveExtraDataRecord.java
│   │               │   ├── CentralDirectory.java
│   │               │   ├── DataDescriptor.java
│   │               │   ├── DigitalSignature.java
│   │               │   ├── EndCentralDirRecord.java
│   │               │   ├── ExtraDataRecord.java
│   │               │   ├── FileHeader.java
│   │               │   ├── LocalFileHeader.java
│   │               │   ├── UnzipEngineParameters.java
│   │               │   ├── UnzipParameters.java
│   │               │   ├── Zip64EndCentralDirLocator.java
│   │               │   ├── Zip64EndCentralDirRecord.java
│   │               │   ├── Zip64ExtendedInfo.java
│   │               │   ├── ZipModel.java
│   │               │   └── ZipParameters.java
│   │               ├── progress
│   │               │   └── ProgressMonitor.java
│   │               ├── unzip
│   │               │   ├── Unzip.java
│   │               │   ├── UnzipEngine.java
│   │               │   └── UnzipUtil.java
│   │               ├── util
│   │               │   ├── ArchiveMaintainer.java
│   │               │   ├── CRCUtil.java
│   │               │   ├── InternalZipConstants.java
│   │               │   ├── Raw.java
│   │               │   ├── Zip4jConstants.java
│   │               │   └── Zip4jUtil.java
│   │               └── zip
│   │                   └── ZipEngine.java
│   └── upd.xsl
├── mBrowser
│   ├── chelovek84
│   ├── duck.lite
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── ic_launcher-web.png
│   │   ├── mBrowser
│   │   │   ├── AndroidManifest.xml
│   │   │   ├── ic_launcher-web.png
│   │   │   ├── res
│   │   │   │   ├── drawable-hdpi
│   │   │   │   │   └── ic_launcher.png
│   │   │   │   ├── drawable-mdpi
│   │   │   │   │   └── ic_launcher.png
│   │   │   │   ├── drawable-xhdpi
│   │   │   │   │   └── ic_launcher.png
│   │   │   │   ├── drawable-xxhdpi
│   │   │   │   │   └── ic_launcher.png
│   │   │   │   ├── layout
│   │   │   │   │   ├── activity_main.xml
│   │   │   │   │   ├── prompt.xml
│   │   │   │   │   └── toast.xml
│   │   │   │   ├── menu
│   │   │   │   │   └── main.xml
│   │   │   │   ├── values
│   │   │   │   │   ├── dimens.xml
│   │   │   │   │   ├── strings.xml
│   │   │   │   │   └── styles.xml
│   │   │   │   ├── values-sw600dp
│   │   │   │   │   └── dimens.xml
│   │   │   │   ├── values-sw720dp-land
│   │   │   │   │   └── dimens.xml
│   │   │   │   ├── values-v11
│   │   │   │   │   └── styles.xml
│   │   │   │   └── values-v14
│   │   │   │       └── styles.xml
│   │   │   └── src
│   │   │       └── am
│   │   │           └── zoom
│   │   │               └── mbrowser
│   │   │                   └── MainActivity.java
│   │   ├── screenshot-1.png
│   │   └── screenshot-2.png
│   ├── fitfit
│   ├── jkanche
│   └── mborchert71
├── oneM2MBrowser
└── tree

105 directories, 415 files
